{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "jLApaNjyd6oJUmeKPvwHU",
      "type": "rectangle",
      "x": -2439.9838262602552,
      "y": -387.8075741813078,
      "width": 475.888613767622,
      "height": 620.5025686079107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b62",
      "roundness": {
        "type": 3
      },
      "seed": 1335270633,
      "version": 46,
      "versionNonce": 1340635881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xl8U8IwM75GEMx0EYPorE",
          "type": "arrow"
        }
      ],
      "updated": 1758012953345,
      "link": null,
      "locked": false
    },
    {
      "id": "-Eg7lsY30hbaoFrI9rQiN",
      "type": "rectangle",
      "x": -2034.0574063868357,
      "y": 635.1554600104622,
      "width": 475.888613767622,
      "height": 620.5025686079107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63",
      "roundness": {
        "type": 3
      },
      "seed": 1832055273,
      "version": 81,
      "versionNonce": 455480391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "xl8U8IwM75GEMx0EYPorE",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "GK4GzmAkYlBlsZ1Ar6eOX"
        },
        {
          "id": "VOHFj0TUi9M-TweTTjN9z",
          "type": "arrow"
        },
        {
          "id": "JQfWp3eEgEEMlO4yW2ZET",
          "type": "arrow"
        }
      ],
      "updated": 1758013069499,
      "link": null,
      "locked": false
    },
    {
      "id": "GK4GzmAkYlBlsZ1Ar6eOX",
      "type": "text",
      "x": -1935.0910658116186,
      "y": 765.4067443144176,
      "width": 277.9559326171875,
      "height": 360,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b63V",
      "roundness": null,
      "seed": 1286127945,
      "version": 65,
      "versionNonce": 1461205063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013081058,
      "link": null,
      "locked": false,
      "text": "Students\n\n\nid (PK)\nname\nemail\nage\ndept_name (FK)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-Eg7lsY30hbaoFrI9rQiN",
      "originalText": "Students\n\n\nid (PK)\nname\nemail\nage\ndept_name (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IB1DDUNOUQeOWs0eTs7MS",
      "type": "rectangle",
      "x": -1036.5910474286159,
      "y": 623.5908966009596,
      "width": 475.888613767622,
      "height": 620.5025686079107,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64",
      "roundness": {
        "type": 3
      },
      "seed": 103550441,
      "version": 131,
      "versionNonce": 437026919,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "u_ibKfNHqYRFJ7dIArfLi"
        },
        {
          "id": "VOHFj0TUi9M-TweTTjN9z",
          "type": "arrow"
        },
        {
          "id": "jdw4ro729RdFGptSG8lmG",
          "type": "arrow"
        }
      ],
      "updated": 1758013086066,
      "link": null,
      "locked": false
    },
    {
      "id": "u_ibKfNHqYRFJ7dIArfLi",
      "type": "text",
      "x": -859.9007230887502,
      "y": 843.8421809049149,
      "width": 122.50796508789062,
      "height": 180,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b64V",
      "roundness": null,
      "seed": 1482950153,
      "version": 26,
      "versionNonce": 1426881447,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013090112,
      "link": null,
      "locked": false,
      "text": "Course\n\nid (PK)\nname",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IB1DDUNOUQeOWs0eTs7MS",
      "originalText": "Course\n\nid (PK)\nname",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qFOPvMQDeK92dsKqX0Y7Q",
      "type": "text",
      "x": -2327.1041261302944,
      "y": -333.49676388239936,
      "width": 205.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b65",
      "roundness": null,
      "seed": 706023721,
      "version": 60,
      "versionNonce": 2107984009,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012926384,
      "link": null,
      "locked": false,
      "text": "Department",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "O-5GDSS4-DYcNcDp3_vxe",
      "type": "text",
      "x": -2317.0648102570854,
      "y": -98.9780500512544,
      "width": 187.34396362304688,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b66",
      "roundness": null,
      "seed": 1483795143,
      "version": 94,
      "versionNonce": 1891540519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013084594,
      "link": null,
      "locked": false,
      "text": "dept_name\nid (PK)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "dept_name\nid (PK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xl8U8IwM75GEMx0EYPorE",
      "type": "arrow",
      "x": -2245.309881385524,
      "y": 248.99465466519337,
      "width": 203.9734018683962,
      "height": 714.6977987721865,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b68",
      "roundness": null,
      "seed": 2022072135,
      "version": 177,
      "versionNonce": 191164039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1Bbwt-FCfPzHYElGBamJS"
        }
      ],
      "updated": 1758013069500,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.0146926412217,
          708.2498317219436
        ],
        [
          201.9587092271745,
          714.6977987721865
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "jLApaNjyd6oJUmeKPvwHU",
        "focus": 0.1772893324896139,
        "gap": 16.29966023859049
      },
      "endBinding": {
        "elementId": "-Eg7lsY30hbaoFrI9rQiN",
        "focus": -0.08213831734104854,
        "gap": 9.29376577151379
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "1Bbwt-FCfPzHYElGBamJS",
      "type": "text",
      "x": -2287.014561209363,
      "y": 934.7444863871369,
      "width": 79.37997436523438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b69",
      "roundness": null,
      "seed": 274808967,
      "version": 6,
      "versionNonce": 1530851143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012961089,
      "link": null,
      "locked": false,
      "text": "have",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xl8U8IwM75GEMx0EYPorE",
      "originalText": "have",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VOHFj0TUi9M-TweTTjN9z",
      "type": "arrow",
      "x": -1546.6099204318605,
      "y": 944.3362455330868,
      "width": 489.22883848803235,
      "height": 2.2654707130083125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6A",
      "roundness": null,
      "seed": 198040519,
      "version": 75,
      "versionNonce": 712430247,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xfB30okf3medoXinHCpY6"
        }
      ],
      "updated": 1758013086067,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          489.22883848803235,
          2.2654707130083125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Eg7lsY30hbaoFrI9rQiN",
        "focus": -0.007146672809993985,
        "gap": 11.558872187353245
      },
      "endBinding": {
        "elementId": "IB1DDUNOUQeOWs0eTs7MS",
        "focus": -0.04482901995396194,
        "gap": 20.790034515212255
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "xfB30okf3medoXinHCpY6",
      "type": "text",
      "x": -1347.0926194745814,
      "y": 922.9693477580713,
      "width": 90.89994812011719,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6B",
      "roundness": null,
      "seed": 1217151751,
      "version": 8,
      "versionNonce": 1281592327,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758012994703,
      "link": null,
      "locked": false,
      "text": "enroll",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VOHFj0TUi9M-TweTTjN9z",
      "originalText": "enroll",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_ENmJMRsDN_4LtzvCGTj",
      "type": "rectangle",
      "x": -1563.0575524463582,
      "y": 1457.3890889595327,
      "width": 517.9922752358809,
      "height": 656.4369452651949,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6D",
      "roundness": {
        "type": 3
      },
      "seed": 1736371751,
      "version": 71,
      "versionNonce": 1742692391,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "JQfWp3eEgEEMlO4yW2ZET",
          "type": "arrow"
        },
        {
          "id": "jdw4ro729RdFGptSG8lmG",
          "type": "arrow"
        }
      ],
      "updated": 1758013041912,
      "link": null,
      "locked": false
    },
    {
      "id": "Y0VVGrog9JP7ijtLi-hUa",
      "type": "text",
      "x": -1439.7742982255656,
      "y": 1741.1989551529814,
      "width": 263.159912109375,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6E",
      "roundness": null,
      "seed": 1032739271,
      "version": 79,
      "versionNonce": 258106697,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013261882,
      "link": null,
      "locked": false,
      "text": "Studentid (FK)\nCourseid (FK)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Studentid (FK)\nCourseid (FK)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UEnboluA5y1Oeli9-3K46",
      "type": "text",
      "x": -1451.9421311830051,
      "y": 1479.1067926852527,
      "width": 295.99188232421875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6F",
      "roundness": null,
      "seed": 1123528999,
      "version": 149,
      "versionNonce": 404631143,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013271465,
      "link": null,
      "locked": false,
      "text": "student_courses",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "student_courses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JQfWp3eEgEEMlO4yW2ZET",
      "type": "arrow",
      "x": -1814.1174538315818,
      "y": 1274.1545006069969,
      "width": 223.61682817625592,
      "height": 327.7916309713212,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6G",
      "roundness": null,
      "seed": 477656841,
      "version": 49,
      "versionNonce": 618805447,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwXGI8tH19WQ6oZTltW8G"
        }
      ],
      "updated": 1758013069516,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          223.61682817625592,
          327.7916309713212
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-Eg7lsY30hbaoFrI9rQiN",
        "focus": 0.5388701127690161,
        "gap": 18.496471988623853
      },
      "endBinding": {
        "elementId": "t_ENmJMRsDN_4LtzvCGTj",
        "focus": -0.3341415955678941,
        "gap": 27.44307320896769
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gwXGI8tH19WQ6oZTltW8G",
      "type": "text",
      "x": -1798.130832279692,
      "y": 1415.5503160926573,
      "width": 191.87994384765625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6GV",
      "roundness": null,
      "seed": 1922157639,
      "version": 12,
      "versionNonce": 296712647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013050655,
      "link": null,
      "locked": false,
      "text": "add course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JQfWp3eEgEEMlO4yW2ZET",
      "originalText": "add course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jdw4ro729RdFGptSG8lmG",
      "type": "arrow",
      "x": -782.4711046213002,
      "y": 1265.4924604941705,
      "width": 242.07162551503018,
      "height": 326.6420040969515,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6H",
      "roundness": null,
      "seed": 1919491241,
      "version": 60,
      "versionNonce": 829679047,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "w02pX-Ev6H6yHkKb0VU0I"
        }
      ],
      "updated": 1758013086083,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -242.07162551503018,
          326.6420040969515
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "IB1DDUNOUQeOWs0eTs7MS",
        "focus": -0.5598979696919582,
        "gap": 21.39899528530009
      },
      "endBinding": {
        "elementId": "t_ENmJMRsDN_4LtzvCGTj",
        "focus": 0.27065328868681643,
        "gap": 20.52254707414704
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "w02pX-Ev6H6yHkKb0VU0I",
      "type": "text",
      "x": -1097.4459153630482,
      "y": 1383.8134625426462,
      "width": 388.1158447265625,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6I",
      "roundness": null,
      "seed": 738660041,
      "version": 45,
      "versionNonce": 794121257,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013063131,
      "link": null,
      "locked": false,
      "text": "refer to get students\nper course",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jdw4ro729RdFGptSG8lmG",
      "originalText": "refer to get students per course",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "It-PsCbR5wr1QLg8egQ_d",
      "type": "rectangle",
      "x": -3998.6502190197743,
      "y": 241.15215054201667,
      "width": 264.72150710118785,
      "height": 227.86515245554838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6J",
      "roundness": {
        "type": 3
      },
      "seed": 1251294055,
      "version": 122,
      "versionNonce": 34544423,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "--41u-orc_D3RLHf5EHKR",
          "type": "arrow"
        }
      ],
      "updated": 1758013148812,
      "link": null,
      "locked": false
    },
    {
      "id": "54-E3F1rzPRTQl5TPIiQY",
      "type": "rectangle",
      "x": -3991.188504098828,
      "y": 653.6353810144775,
      "width": 264.72150710118785,
      "height": 227.86515245554838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6JV",
      "roundness": {
        "type": 3
      },
      "seed": 2014691913,
      "version": 182,
      "versionNonce": 280868135,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "aIqWnJMhRGCIDo8TDtzQF",
          "type": "arrow"
        }
      ],
      "updated": 1758013159429,
      "link": null,
      "locked": false
    },
    {
      "id": "1ZAtS_GzX1UVuqifCveI4",
      "type": "rectangle",
      "x": -3984.8308862750496,
      "y": 1069.0325172279154,
      "width": 264.72150710118785,
      "height": 227.86515245554838,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Jl",
      "roundness": {
        "type": 3
      },
      "seed": 910579943,
      "version": 212,
      "versionNonce": 1764811847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "MSJ4E4uZJlpMXNVpR4KWG",
          "type": "arrow"
        }
      ],
      "updated": 1758013174228,
      "link": null,
      "locked": false
    },
    {
      "id": "YWkz9ojRKSXN5QqyFohJV",
      "type": "text",
      "x": -3924.231798181852,
      "y": 329.5709778697902,
      "width": 112.06794738769531,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6L",
      "roundness": null,
      "seed": 1306896425,
      "version": 8,
      "versionNonce": 1294278729,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013118261,
      "link": null,
      "locked": false,
      "text": "Entity",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entity",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_rtVXoMAEqrcxfaTdaap7",
      "type": "text",
      "x": -3943.6326518105384,
      "y": 748.5308191493446,
      "width": 190.5119171142578,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6LV",
      "roundness": null,
      "seed": 1318621481,
      "version": 107,
      "versionNonce": 1365071145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013139199,
      "link": null,
      "locked": false,
      "text": "Repository",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Repository",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mh7vleRI5bAUr-d3RFYn9",
      "type": "text",
      "x": -3910.412465437127,
      "y": 1157.451344555689,
      "width": 121.71597290039062,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Ll",
      "roundness": null,
      "seed": 502834183,
      "version": 105,
      "versionNonce": 1929029097,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013144219,
      "link": null,
      "locked": false,
      "text": "Service",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--41u-orc_D3RLHf5EHKR",
      "type": "arrow",
      "x": -3715.147678822441,
      "y": 343.1957636977183,
      "width": 302.53398706808593,
      "height": 2.174046861432089,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6N",
      "roundness": null,
      "seed": 236388265,
      "version": 27,
      "versionNonce": 413479943,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013148812,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          302.53398706808593,
          2.174046861432089
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "It-PsCbR5wr1QLg8egQ_d",
        "focus": -0.11294102265345031,
        "gap": 18.78103309614562
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GSM-s52wiDlq9KEAp5YG-",
      "type": "text",
      "x": -3370.2482340671804,
      "y": 323.97081527384984,
      "width": 352.2958679199219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6O",
      "roundness": null,
      "seed": 1708302921,
      "version": 42,
      "versionNonce": 769449449,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013155665,
      "link": null,
      "locked": false,
      "text": "Tables of Database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tables of Database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aIqWnJMhRGCIDo8TDtzQF",
      "type": "arrow",
      "x": -3707.6352655839846,
      "y": 761.0452939761128,
      "width": 318.2872899802437,
      "height": 2.5838148562570495,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6P",
      "roundness": null,
      "seed": 1053316167,
      "version": 60,
      "versionNonce": 798952967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013159429,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          318.2872899802437,
          2.5838148562570495
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "54-E3F1rzPRTQl5TPIiQY",
        "focus": -0.06738737575144543,
        "gap": 18.83173141365569
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "chySQGb-iIUJdqbVPPiN8",
      "type": "text",
      "x": -3355.610410696491,
      "y": 738.0186091558135,
      "width": 399.05987548828125,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Q",
      "roundness": null,
      "seed": 211369321,
      "version": 73,
      "versionNonce": 1459451433,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013170848,
      "link": null,
      "locked": false,
      "text": "Consist of DB Queries",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Consist of DB Queries",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MSJ4E4uZJlpMXNVpR4KWG",
      "type": "arrow",
      "x": -3695.751993734062,
      "y": 1176.0605956236352,
      "width": 296.5923511431247,
      "height": 0.5235924378318941,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6R",
      "roundness": null,
      "seed": 1255467015,
      "version": 34,
      "versionNonce": 1100063015,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013174228,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          296.5923511431247,
          0.5235924378318941
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "1ZAtS_GzX1UVuqifCveI4",
        "focus": -0.06290092246308818,
        "gap": 24.3573854397996
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vVkP7l9pxDLeDHLEQ72z0",
      "type": "text",
      "x": -3349.896423657544,
      "y": 1151.1671899380224,
      "width": 243.82791137695312,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6S",
      "roundness": null,
      "seed": 1862600903,
      "version": 49,
      "versionNonce": 477085417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013181283,
      "link": null,
      "locked": false,
      "text": "Buisness logic",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Buisness logic",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XRU2TtxjXQYO8Vham-jK5",
      "type": "ellipse",
      "x": -4139.599026795233,
      "y": 1622.4003839866614,
      "width": 423.74563642615294,
      "height": 387.53808110565205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6T",
      "roundness": {
        "type": 2
      },
      "seed": 1842993321,
      "version": 56,
      "versionNonce": 653762151,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "wmePSQ2bYUsxbUMMbhyNi",
          "type": "arrow"
        }
      ],
      "updated": 1758013234895,
      "link": null,
      "locked": false
    },
    {
      "id": "PvsZaNk_QWkFqzcrBjeHv",
      "type": "ellipse",
      "x": -3380.697317935211,
      "y": 1601.2574936981264,
      "width": 423.74563642615294,
      "height": 387.53808110565205,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6U",
      "roundness": {
        "type": 2
      },
      "seed": 1978981097,
      "version": 93,
      "versionNonce": 623780265,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "EoG7p3-R1XBpFvUz4g-oo",
          "type": "arrow"
        }
      ],
      "updated": 1758013279912,
      "link": null,
      "locked": false
    },
    {
      "id": "lzysSP6DidC-BpPo9k2Ly",
      "type": "text",
      "x": -4017.681665890523,
      "y": 1796.1078664595184,
      "width": 203.03994750976562,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6V",
      "roundness": null,
      "seed": 2066710247,
      "version": 47,
      "versionNonce": 1453246183,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013225383,
      "link": null,
      "locked": false,
      "text": "Owning side",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owning side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9eX8W0k6SE4r3WZJTZB2",
      "type": "text",
      "x": -3275.0909997133917,
      "y": 1778.510607570649,
      "width": 214.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6W",
      "roundness": null,
      "seed": 771005447,
      "version": 81,
      "versionNonce": 907376039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013230166,
      "link": null,
      "locked": false,
      "text": "Inverse side",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Inverse side",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wmePSQ2bYUsxbUMMbhyNi",
      "type": "arrow",
      "x": -3939.4501262118692,
      "y": 2021.5371758347183,
      "width": 1.5024826476910675,
      "height": 174.73190245991918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6X",
      "roundness": null,
      "seed": 842233831,
      "version": 38,
      "versionNonce": 657268551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013234895,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5024826476910675,
          174.73190245991918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XRU2TtxjXQYO8Vham-jK5",
        "focus": 0.06317268337659764,
        "gap": 11.881086674382498
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "y61vtTdlAhYOrmVHtzHwA",
      "type": "text",
      "x": -4121.922090796259,
      "y": 2247.4445478705475,
      "width": 398.1239013671875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Y",
      "roundness": null,
      "seed": 1457029161,
      "version": 70,
      "versionNonce": 1201287241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013243164,
      "link": null,
      "locked": false,
      "text": "Updates the database",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Updates the database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EoG7p3-R1XBpFvUz4g-oo",
      "type": "arrow",
      "x": -3181.663896893315,
      "y": 2018.8850663126577,
      "width": 0.8878306554543087,
      "height": 181.8231652592499,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6Z",
      "roundness": null,
      "seed": 1450508455,
      "version": 41,
      "versionNonce": 842228425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013279912,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.8878306554543087,
          181.8231652592499
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "PvsZaNk_QWkFqzcrBjeHv",
        "focus": 0.06546635922192491,
        "gap": 30.40422590502287
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fthSmsQDA8P-KvfFRGXf7",
      "type": "text",
      "x": -3430.6321010823453,
      "y": 2238.816655090624,
      "width": 606.9237670898438,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6a",
      "roundness": null,
      "seed": 1399910087,
      "version": 53,
      "versionNonce": 53257095,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013291116,
      "link": null,
      "locked": false,
      "text": "References the db for its own use",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "References the db for its own use",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "SnRGb0QdeFK698gBzYXnG",
      "type": "rectangle",
      "x": -4125.5872378611,
      "y": 2505.4617952786257,
      "width": 577.8980795904213,
      "height": 340.76761747411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6b",
      "roundness": {
        "type": 3
      },
      "seed": 1543548359,
      "version": 74,
      "versionNonce": 563837831,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "AphB1rlFO2Squ8xGfRZlK",
          "type": "arrow"
        }
      ],
      "updated": 1758013344314,
      "link": null,
      "locked": false
    },
    {
      "id": "k6jZBmL-q3nB1iUsezs02",
      "type": "text",
      "x": -3947.5771914425814,
      "y": 2604.033762922617,
      "width": 219.74392700195312,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6c",
      "roundness": null,
      "seed": 2033846857,
      "version": 65,
      "versionNonce": 900858889,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013327931,
      "link": null,
      "locked": false,
      "text": "Department \n&\nStudent",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department \n&\nStudent",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AphB1rlFO2Squ8xGfRZlK",
      "type": "arrow",
      "x": -3528.350385403803,
      "y": 2672.6158465882845,
      "width": 331.10392226282283,
      "height": 1.4996258936907907,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6d",
      "roundness": null,
      "seed": 1659196873,
      "version": 22,
      "versionNonce": 869298855,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013344315,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          331.10392226282283,
          1.4996258936907907
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "SnRGb0QdeFK698gBzYXnG",
        "focus": -0.02694378071355137,
        "gap": 19.338772866875843
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "rQHcFLlJdumuVvZdLfnEK",
      "type": "text",
      "x": -3153.606831732684,
      "y": 2651.8514114298227,
      "width": 533.9517822265625,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6e",
      "roundness": null,
      "seed": 759113961,
      "version": 63,
      "versionNonce": 1149853929,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013338583,
      "link": null,
      "locked": false,
      "text": "Many to one and one to many ",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to one and one to many ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ciaI7Cp8_8N7Z14uLRtR-",
      "type": "rectangle",
      "x": -4115.007255883606,
      "y": 2934.4433560830958,
      "width": 577.8980795904213,
      "height": 340.76761747411,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6f",
      "roundness": {
        "type": 3
      },
      "seed": 1150562569,
      "version": 114,
      "versionNonce": 1081334633,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Y-t8KZ_b88Zqr3TWNlYFC",
          "type": "arrow"
        }
      ],
      "updated": 1758013356862,
      "link": null,
      "locked": false
    },
    {
      "id": "aQMLHel-_nH1W1sLpykXl",
      "type": "text",
      "x": -3903.321924404425,
      "y": 3041.1993011792842,
      "width": 141.9839630126953,
      "height": 135,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6g",
      "roundness": null,
      "seed": 595815687,
      "version": 59,
      "versionNonce": 457552007,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013353832,
      "link": null,
      "locked": false,
      "text": "Student\n&\nCourses",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student\n&\nCourses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y-t8KZ_b88Zqr3TWNlYFC",
      "type": "arrow",
      "x": -3508.317283434586,
      "y": 3089.3925703484133,
      "width": 349.2589209224261,
      "height": 4.609889941780239,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6h",
      "roundness": null,
      "seed": 234285641,
      "version": 60,
      "versionNonce": 874337417,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013356862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          349.2589209224261,
          4.609889941780239
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ciaI7Cp8_8N7Z14uLRtR-",
        "focus": -0.1126793322259172,
        "gap": 28.791892858599113
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PkeypUmcVLcoTdrT3S4zE",
      "type": "text",
      "x": -3099.9250197160845,
      "y": 3068.6537568325525,
      "width": 239.25588989257812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b6i",
      "roundness": null,
      "seed": 649124103,
      "version": 43,
      "versionNonce": 475171463,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758013362698,
      "link": null,
      "locked": false,
      "text": "Many to many",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Many to many",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qctndMZgSA_CViSLybEFp",
      "type": "rectangle",
      "x": -4077.7582069095965,
      "y": 3429.761802272009,
      "width": 450.1073774265551,
      "height": 523.1940522812965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7I",
      "roundness": {
        "type": 3
      },
      "seed": 1294616329,
      "version": 101,
      "versionNonce": 1052140393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "nwahGhGsfS91QkQ5aPwDH",
          "type": "arrow"
        }
      ],
      "updated": 1758014147596,
      "link": null,
      "locked": false
    },
    {
      "id": "jviGw7OtHIw_3mDwBe6ne",
      "type": "text",
      "x": -3955.4447794148577,
      "y": 3481.301510065541,
      "width": 205.34393310546875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7J",
      "roundness": null,
      "seed": 1520125063,
      "version": 39,
      "versionNonce": 62271879,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014068476,
      "link": null,
      "locked": false,
      "text": "Department",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6Lq-CSIOkrQx5QZ2_7xwj",
      "type": "text",
      "x": -3981.9513043853126,
      "y": 3698.1029266608175,
      "width": 268.9198913574219,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7K",
      "roundness": null,
      "seed": 2066810921,
      "version": 39,
      "versionNonce": 15444777,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014073759,
      "link": null,
      "locked": false,
      "text": "List<Students>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "List<Students>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cXw7aucCBRA1o4gGL6qRA",
      "type": "rectangle",
      "x": -3335.3610422855777,
      "y": 3428.7658383956987,
      "width": 450.1073774265551,
      "height": 523.1940522812965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7L",
      "roundness": {
        "type": 3
      },
      "seed": 284865799,
      "version": 157,
      "versionNonce": 732442313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "lLWsJBJNbHTKFxGlyFEpl",
          "type": "arrow"
        }
      ],
      "updated": 1758014127907,
      "link": null,
      "locked": false
    },
    {
      "id": "WSp02z02SziUGAd4m_Tbw",
      "type": "text",
      "x": -3181.367629744452,
      "y": 3480.6356370739504,
      "width": 141.9839630126953,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7M",
      "roundness": null,
      "seed": 906787879,
      "version": 103,
      "versionNonce": 1698284647,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014331874,
      "link": null,
      "locked": false,
      "text": "Student",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Student",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "72ZDQcP5ot8RSrg7aExe3",
      "type": "text",
      "x": -3227.404138235415,
      "y": 3697.1069627845072,
      "width": 244.61988830566406,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7N",
      "roundness": null,
      "seed": 1603821383,
      "version": 119,
      "versionNonce": 1156765191,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014085826,
      "link": null,
      "locked": false,
      "text": "Department\nList<Courses>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Department\nList<Courses>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I4EXI2n5jO7qVBYhsdBjN",
      "type": "rectangle",
      "x": -2664.6960416445186,
      "y": 3420.502183833396,
      "width": 450.1073774265551,
      "height": 523.1940522812965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7O",
      "roundness": {
        "type": 3
      },
      "seed": 1276030601,
      "version": 206,
      "versionNonce": 1999675241,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014090892,
      "link": null,
      "locked": false
    },
    {
      "id": "BPcMQJ_Mum2lxVZoToJuI",
      "type": "text",
      "x": -2595.9110618900772,
      "y": 3488.244801088963,
      "width": 268.9198913574219,
      "height": 270,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7P",
      "roundness": null,
      "seed": 1163110887,
      "version": 37,
      "versionNonce": 1500095079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014098185,
      "link": null,
      "locked": false,
      "text": "Course\n\n\n\n\nList<Students>",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Course\n\n\n\n\nList<Students>",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lLWsJBJNbHTKFxGlyFEpl",
      "type": "arrow",
      "x": -3134.8934332618032,
      "y": 3967.5595305910897,
      "width": 3.972473060941411,
      "height": 401.87996092452386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Q",
      "roundness": null,
      "seed": 2673993,
      "version": 38,
      "versionNonce": 1899009001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014127907,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -3.972473060941411,
          401.87996092452386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "cXw7aucCBRA1o4gGL6qRA",
        "focus": 0.09596781941181667,
        "gap": 15.599639914094496
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pX6gomyODzJI4tmgJKxbE",
      "type": "text",
      "x": -3188.8684900912262,
      "y": 4401.048539338635,
      "width": 119.19596862792969,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7R",
      "roundness": null,
      "seed": 998469543,
      "version": 45,
      "versionNonce": 1412354919,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014132258,
      "link": null,
      "locked": false,
      "text": "Owning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Owning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nwahGhGsfS91QkQ5aPwDH",
      "type": "arrow",
      "x": -3834.1511339862036,
      "y": 3966.3302266066166,
      "width": 1821.293530109388,
      "height": 182.72237835900523,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7S",
      "roundness": null,
      "seed": 677406119,
      "version": 218,
      "versionNonce": 705748105,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014147596,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -4.200121946954823,
          179.92229706103535
        ],
        [
          1817.0934081624332,
          182.72237835900523
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "qctndMZgSA_CViSLybEFp",
        "focus": -0.10803034260410722,
        "gap": 13.374372053311163
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hQDWwEm8z1RGbsg1T9Xv4",
      "type": "line",
      "x": -2437.6276602900302,
      "y": 3949.632180817502,
      "width": 1.5593948691944206,
      "height": 197.99761861053366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7T",
      "roundness": {
        "type": 2
      },
      "seed": 1144886983,
      "version": 52,
      "versionNonce": 290368519,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014153140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.5593948691944206,
          197.99761861053366
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "w4kNQXNYXSP5vJoy30QZA",
      "type": "text",
      "x": -1959.8424933526267,
      "y": 4123.624224397877,
      "width": 172.907958984375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7U",
      "roundness": null,
      "seed": 1083668617,
      "version": 51,
      "versionNonce": 1574524425,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014159842,
      "link": null,
      "locked": false,
      "text": "Reference",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hC2tXZhnYiJ9a5aA1JdmL",
      "type": "ellipse",
      "x": -3160.390108495362,
      "y": 3003.9673258717303,
      "width": 397.3611305371496,
      "height": 173.65057025135366,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7W",
      "roundness": {
        "type": 2
      },
      "seed": 85764327,
      "version": 129,
      "versionNonce": 1994825449,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "_4ZUXMTGXSnGJ79xxxTVF",
          "type": "arrow"
        },
        {
          "id": "izYKoq72o3Gz-I_3NDbZO",
          "type": "arrow"
        }
      ],
      "updated": 1758014318175,
      "link": null,
      "locked": false
    },
    {
      "id": "_4ZUXMTGXSnGJ79xxxTVF",
      "type": "arrow",
      "x": -2962.2672829754656,
      "y": 2996.7508644461877,
      "width": 349.4865698084395,
      "height": 102.35094741291505,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7X",
      "roundness": null,
      "seed": 58407943,
      "version": 254,
      "versionNonce": 1620137,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014318176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27317868526552047,
          -102.35094741291505
        ],
        [
          349.213391123174,
          -102.35094741291505
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC2tXZhnYiJ9a5aA1JdmL",
        "focus": -0.0015420797885740513,
        "gap": 7.216806453802645
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "izYKoq72o3Gz-I_3NDbZO",
      "type": "arrow",
      "x": -2961.1404210117466,
      "y": 3191.5158452953365,
      "width": 376.18978413786317,
      "height": 121.20028223265899,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Y",
      "roundness": null,
      "seed": 1088868713,
      "version": 99,
      "versionNonce": 464370569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014318176,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          4.547473508864641e-13,
          121.20028223265899
        ],
        [
          376.18978413786317,
          112.51547723123122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hC2tXZhnYiJ9a5aA1JdmL",
        "focus": -0.0028645087367804548,
        "gap": 13.8983101437141
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "pkPuBnpwLI5zf3n-THsiO",
      "type": "text",
      "x": -2574.2609885929633,
      "y": 2867.7422324810527,
      "width": 113.1839599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7Z",
      "roundness": null,
      "seed": 57369255,
      "version": 30,
      "versionNonce": 1286991623,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014206391,
      "link": null,
      "locked": false,
      "text": "owning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WkKPRJQpMlO5s1xK3OjZF",
      "type": "text",
      "x": -2549.327949597955,
      "y": 3283.5201578967212,
      "width": 160.52395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7a",
      "roundness": null,
      "seed": 1126272487,
      "version": 25,
      "versionNonce": 1596717863,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014204692,
      "link": null,
      "locked": false,
      "text": "reference",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "H1KENbDMMklDeF2UpY6ha",
      "type": "text",
      "x": -2423.7936664572385,
      "y": 2877.667723911257,
      "width": 209.95191955566406,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7c",
      "roundness": null,
      "seed": 1705267015,
      "version": 46,
      "versionNonce": 1113088551,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014245721,
      "link": null,
      "locked": false,
      "text": "(Join Table)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Join Table)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HCxbtljOmPyxdKvjdUPHo",
      "type": "text",
      "x": -2353.148684442302,
      "y": 3278.87612062204,
      "width": 208.18795776367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7e",
      "roundness": null,
      "seed": 59417607,
      "version": 70,
      "versionNonce": 1743456743,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014253659,
      "link": null,
      "locked": false,
      "text": "(mapped by)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(mapped by)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_8URdUxVwI16QujkejuDg",
      "type": "line",
      "x": -2986.3980649149794,
      "y": 3760.6039283159153,
      "width": 898.3821813206987,
      "height": 460.3971070743801,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7f",
      "roundness": {
        "type": 2
      },
      "seed": 1096383945,
      "version": 352,
      "versionNonce": 1887549833,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014292679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          290.0474456702277,
          -359.1957947969295
        ],
        [
          898.3821813206987,
          -395.61961655914365
        ],
        [
          843.93995023049,
          -460.3971070743801
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "_vl1dIiIVZ1jfd2NCe9FK",
      "type": "ellipse",
      "x": -3193.569933631863,
      "y": 2596.0205221349374,
      "width": 671.65527329522,
      "height": 180.46865438746818,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7g",
      "roundness": {
        "type": 2
      },
      "seed": 1919265609,
      "version": 60,
      "versionNonce": 215511015,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "L8_hd7yTlsCijkjfiIcUK",
          "type": "arrow"
        }
      ],
      "updated": 1758014328690,
      "link": null,
      "locked": false
    },
    {
      "id": "7XCs-Hz2cIC3VT3eBwPpn",
      "type": "arrow",
      "x": -2884.760421346675,
      "y": 2602.280866500318,
      "width": 349.4865698084395,
      "height": 102.35093915182006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7h",
      "roundness": null,
      "seed": 1905114759,
      "version": 296,
      "versionNonce": 413347079,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014313508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.27317866321618567,
          -102.35093915182006
        ],
        [
          349.21339114522334,
          -102.35093915182006
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PuhLe_pEVbj640WOWhpc8",
      "type": "text",
      "x": -2496.7541269421226,
      "y": 2473.2722427962776,
      "width": 113.1839599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7i",
      "roundness": null,
      "seed": 1921144231,
      "version": 102,
      "versionNonce": 568718375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014313508,
      "link": null,
      "locked": false,
      "text": "owning",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "owning",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Y1UmbGW0R9EINArWsmrh1",
      "type": "text",
      "x": -2356.0248037688007,
      "y": 2483.197734226482,
      "width": 229.42791748046875,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7j",
      "roundness": null,
      "seed": 320276679,
      "version": 124,
      "versionNonce": 1182198985,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014315726,
      "link": null,
      "locked": false,
      "text": "(Join Column)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(Join Column)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8_hd7yTlsCijkjfiIcUK",
      "type": "arrow",
      "x": -2887.627667371724,
      "y": 2782.951798386069,
      "width": 377.95406300447075,
      "height": 68.97762778108518,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7k",
      "roundness": null,
      "seed": 1866240487,
      "version": 242,
      "versionNonce": 395607273,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014329140,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7642788666080378,
          68.97762778108518
        ],
        [
          377.95406300447075,
          60.2928227796574
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "_vl1dIiIVZ1jfd2NCe9FK",
        "focus": 0.09569723121393714,
        "gap": 6.818672720053887
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ADOFu1-Lmyyl0LyZvtol7",
      "type": "text",
      "x": -2474.050917091325,
      "y": 2822.7334565358806,
      "width": 160.52395629882812,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7l",
      "roundness": null,
      "seed": 767540487,
      "version": 138,
      "versionNonce": 360316103,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014324890,
      "link": null,
      "locked": false,
      "text": "reference",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "reference",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bMJcZ1Tawys6kln1HcZLw",
      "type": "text",
      "x": -2277.8716519356726,
      "y": 2818.0894192611986,
      "width": 208.18795776367188,
      "height": 45,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b7m",
      "roundness": null,
      "seed": 82871335,
      "version": 183,
      "versionNonce": 1120717799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1758014324890,
      "link": null,
      "locked": false,
      "text": "(mapped by)",
      "fontSize": 36,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(mapped by)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}